APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vm4tA4pJszZAQkojDlBqd8f+gJx45aMjQb8PaWGrGwE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seguimiento
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=william.sanchez@utchetumal.edu.mx
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=william.sanchez@utchetumal.edu.mx
MAIL_FROM_NAME=WILLIAM


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUBJECT_SURVEY = "Seguimiento a egresados - Encuestas"
CONTENT_SURVEY = "Como parte del proceso de seguimiento a egresados de la Universidad Tecnológica de Chetumal, te hacemos una invitación para contestar la siguiente encuesta. Ya que para nosotros es muy importante tus respuesta y comentarios para dar un mejor servicios a la comunidad estudiantil de nuestra institución.
<br>Sin más por el momento,  te enviamos un cordial saludo."
SUBJECT_USER = "Seguimiento a egresados - Datos de usuario"
CONTENT_USER = "Dentro de los procesos que se realizan en la universidad tecnológica de chetumal es importante mantener una comunicación constante con los alumnos egresados, es por esto que te enviamos los datos de usuario para tener acceso al sistema de seguimiento a egresados.
<br>Sin más por el momento,  te enviamos un cordial saludo."
